# ChanNuLi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Questions.db  diseases.db
app/src/main/assets/databases/: diseaseinfo.db  exercise.db
app/src/main/java/kr/co/healthcare/: DataAdapter.java  DataBaseHelper.java  DatePickerActivity.java  DatePickerFragment.java  Diseases.java  Gender.java  MainActivity.java  MypageActivity.java  NameCountZeroException.java  NoneBirthSelectedException.java  NoneSexSelectedException.java  PreferenceManger.java  Tutorial1StepActivity.java  Tutorial2StepActivity.java  TutorialActivity.java  TutorialStartActivity.java  WebActivity.java
app/src/main/java/kr/co/healthcare/database/: Converters.java  UserViewModel.java
app/src/main/java/kr/co/healthcare/dialog/: LoadingDialog.java
app/src/main/java/kr/co/healthcare/diseaseInfo/: DataAdapter.java  DataBaseHelper.java  DiseaseInfoActivity.java  Diseases.java  Info.java  SectionsPagerAdapter.java
app/src/main/java/kr/co/healthcare/diseaseInfoSelect/: DiseaseInfoSelectActivity.java  DiseaseInfoSelectAdapter.java  DiseaseInfoSelectData.java
app/src/main/java/kr/co/healthcare/exception/: NoneBirthSelectedException.java  NoneGenderSelectedException.java  NoneInputException.java  NoneSexSelectedException.java
app/src/main/java/kr/co/healthcare/game/: Game1Activity.java  Game1ResultActivity.java  Game2Activity.java  Game2ResultActivity.java  Game3Activity.java  Game3ActivityGridviewVer.java  Game3ActivityLv1.java  Game3ActivityLv2.java  Game3ActivityLv3.java  Game3GridViewAdapter.java  Game3Item.java  Game3ResultActivity.java  GameMainActivity.java  GameResultActivity.java
app/src/main/java/kr/co/healthcare/game1/: Game1Activity.java  Game1Lv1Activity.java  Game1Lv2Activity.java  Game1Lv3Activity.java  Game1MainActivity.java  Game1Result.java  GameMainActivity.java
app/src/main/java/kr/co/healthcare/healthInfo/: HealthInfoActivity.java  HealthInfoSearchActivity.java
app/src/main/java/kr/co/healthcare/mypage/: AppDescriptionActivity.java  DepthPageTransformer.java  DiagnosisHistory.java  DiseasesFragment.java  EditAgeActivity.java  EditDiseaseActivity.java  EditGenderActivity.java  EditNameActivity.java  EditUserInfoActivity.java  InitActivity.java  MypageActivity.java  ResetActivity.java  ResetDialog.java  ResetDialogClickListener.java  SectionsPagerAdapter.java
app/src/main/java/kr/co/healthcare/preference/: GameResultPreferenceManager.java  UserInfoPreferenceManger.java
app/src/main/java/kr/co/healthcare/self/: DBHelper.java  DataAdapter.java  Questions.java  SelfDiagnosisActivity.java  SelfMainActivity.java  SelfRecyclerAdapter.java  SelfRecyclerData.java  SelfRecyclerItem.java  SelfResultActivity.java  SelfResultDateActivity.java  SelfResultSymptomActivity.java  SelfShowResult.java
app/src/main/java/kr/co/healthcare/selfDiagnosis/: CTextView.java  ResultDBGlobal.java  SelfDiagnosisActivity.java  SelfMainActivity.java  SelfResultActivity.java  SelfResultDateActivity.java  SelfResultDateFragment.java  SelfResultSymptomActivity.java  SelfResultSymptomFragment.java  (+1 more)
app/src/main/res/anim/: anim_alpha.xml  anim_game1_alpha.xml  anim_game1_trans_right.xml  anim_game3_scale_bigger2.xml  anim_scale_smaller_btn.xml  anim_trans_left.xml  anim_trans_right.xml  anim_tutorial_fade_in_and_pop_up.xml  loading.xml  rotate_180.xml  scale_bigger.xml  scale_smaller.xml
app/src/main/res/color/: bg_chip_state_list.xml  btn.xml  btn_green_grey.xml  btn_text.xml  cbtn_gender.xml
app/src/main/res/drawable/: btn.xml  btn_default.xml  btn_disable.xml  btn_disease_info_category.xml  btn_disease_info_select.xml  btn_do_new.xml  btn_edit_disable.xml  btn_enable.xml  btn_female_selected.xml  btn_game1.xml  btn_game2.xml  btn_game2_answer.xml  btn_game2_selected.xml  btn_game3_card.xml  btn_game_help.xml  btn_game_imgbtn.xml  btn_game_menu.xml  btn_game_menu_lv1.xml  btn_game_menu_lv2.xml  btn_game_menu_lv3.xml  btn_gender.xml  btn_gender_female.xml  btn_gender_male.xml  btn_gender_not_selected.xml  btn_gender_selected.xml  btn_home.xml  btn_main_menu.xml  btn_main_menu_v1.xml  btn_main_menu_v2.xml  btn_main_mypage.xml  btn_male_selected.xml  btn_mypage_modify.xml  btn_round_not_selected.xml  btn_round_selected.xml  btn_skip.xml  btn_square_not_selected.xml  btn_square_purple.xml  btn_square_selected.xml  btn_square_unchecked.xml  btn_tutorial_step_finished.xml  (+27 more)
app/src/main/res/drawable-v24/: btn_check_result.xml  btn_self_main.xml  btn_self_show_result_save.xml  tab_diagnosis_selector.xml  view_game_progress_draw.xml
app/src/main/res/font/: font_game3_nextlv.xml  fontblackboard.xml
app/src/main/res/layout/: activity_app_description.xml  activity_date_picker.xml  activity_disease_info.xml  activity_disease_info_select.xml  activity_edit_age.xml  activity_edit_disease.xml  activity_edit_gender.xml  activity_edit_name.xml  activity_edit_user_info.xml  activity_game1.xml  activity_game1_lv1.xml  activity_game1_lv2.xml  activity_game1_lv3.xml  activity_game1_main.xml  activity_game1_renewal.xml  activity_game1_result.xml  activity_game2.xml  activity_game2_result.xml  activity_game3.xml  activity_game3_gridview_ver.xml  activity_game3_lv1.xml  activity_game3_lv2.xml  activity_game3_lv3.xml  activity_game3_original.xml  activity_game3_result.xml  activity_game_main.xml  activity_game_result.xml  activity_health_info.xml  activity_health_info_search.xml  activity_heatlh_info.xml  activity_init.xml  activity_main.xml  activity_mypage.xml  activity_recycler_item.xml  activity_reset.xml  activity_self_diagnosis.xml  activity_self_main.xml  activity_self_recycler_item.xml  activity_self_result.xml  activity_self_result_date.xml  (+49 more)
app/src/main/res/menu/: menu_disease_info.xml  mypage_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  diseases.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/kr/co/healthcare/: ExampleUnitTest.java
(+89 files in other folders)
