<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/defaultColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingHorizontal="35dp"
            android:paddingBottom="25dp"
            android:layout_marginBottom="10dp"
            android:background="@color/primaryColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="회원 정보"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/whiteColor" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="@color/whiteColor"
                    android:onClick="showEditUserInfoActivity"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/img_person_woman_round" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="홍길동"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/whiteColor"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userAge_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/whiteColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="살"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/whiteColor" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="15dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="건강 상태"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/midLightTextColor" />

                    <ImageView
                        android:src="@drawable/ic_baseline_edit_24"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:adjustViewBounds="true"
                        app:tint="@color/grayColor"
                        android:onClick="showEditDiseaseActivity"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 앓고 있는 질병은"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/defaultTextColor" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/CHIPGROUP_diseases"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="입니다."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/defaultTextColor" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="15dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="자가 진단 기록"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/midLightTextColor" />
                </LinearLayout>

                <TabHost
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/tab1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tab2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tab3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="15dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="게임 최고 기록"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/midLightTextColor" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            app:cardBackgroundColor="@color/whiteColor"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/img_mypage_game1_best_score" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="15dp"
                                    android:layout_marginVertical="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="10dp"
                                        android:paddingVertical="3dp"
                                        android:layout_marginBottom="6dp"
                                        android:text="하나빼기"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/primary2Color" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/view_game_level_small"
                                                android:paddingHorizontal="5dp"
                                                android:paddingVertical="2dp"
                                                android:text="쉬움"
                                                android:textAlignment="center"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                                android:textColor="@color/whiteColor" />

                                            <TextView
                                                android:id="@+id/tv_game1_level1_bestscore"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="100"
                                                android:textAlignment="textEnd"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                                android:textColor="@color/defaultTextColor"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="점"
                                                android:textAlignment="center"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                                android:textColor="@color/defaultTextColor"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/dividerColor" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/view_game_level_small"
                                                android:paddingHorizontal="5dp"
                                                android:paddingVertical="2dp"
                                                android:text="중간"
                                                android:textAlignment="center"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                                android:textColor="@color/whiteColor" />

                                            <TextView
                                                android:id="@+id/tv_game1_level2_bestscore"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="200"
                                                android:textAlignment="textEnd"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                                android:textColor="@color/defaultTextColor"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="점"
                                                android:textAlignment="center"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                                android:textColor="@color/defaultTextColor"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/dividerColor" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingHorizontal="5dp"
                                                android:paddingVertical="2dp"
                                                android:background="@drawable/view_game_level_small"
                                                android:text="어려움"
                                                android:textAlignment="center"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                                android:textColor="@color/whiteColor" />

                                            <TextView
                                                android:id="@+id/tv_game1_level3_bestscore"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="100"
                                                android:textAlignment="textEnd"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                                android:textColor="@color/defaultTextColor"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="점"
                                                android:textAlignment="center"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                                android:textColor="@color/defaultTextColor"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            app:cardBackgroundColor="@color/whiteColor"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/img_mypage_game2_best_score" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="15dp"
                                    android:layout_marginVertical="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="10dp"
                                        android:paddingVertical="3dp"
                                        android:layout_marginBottom="6dp"
                                        android:text="간단 연산"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/primary2Color" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/view_game_level_small"
                                                android:paddingHorizontal="5dp"
                                                android:paddingVertical="2dp"
                                                android:text="쉬움"
                                                android:textAlignment="center"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                                android:textColor="@color/whiteColor" />

                                            <TextView
                                                android:id="@+id/tv_game2_level1_bestscore"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="100"
                                                android:textAlignment="textEnd"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                                android:textColor="@color/defaultTextColor"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="점"
                                                android:textAlignment="center"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                                android:textColor="@color/defaultTextColor"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/dividerColor" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/view_game_level_small"
                                                android:paddingHorizontal="5dp"
                                                android:paddingVertical="2dp"
                                                android:text="중간"
                                                android:textAlignment="center"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                                android:textColor="@color/whiteColor" />

                                            <TextView
                                                android:id="@+id/tv_game2_level2_bestscore"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="200"
                                                android:textAlignment="textEnd"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                                android:textColor="@color/defaultTextColor"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="점"
                                                android:textAlignment="center"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                                android:textColor="@color/defaultTextColor"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/dividerColor" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingHorizontal="5dp"
                                                android:paddingVertical="2dp"
                                                android:background="@drawable/view_game_level_small"
                                                android:text="어려움"
                                                android:textAlignment="center"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                                android:textColor="@color/whiteColor" />

                                            <TextView
                                                android:id="@+id/tv_game2_level3_bestscore"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="100"
                                                android:textAlignment="textEnd"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                                android:textColor="@color/defaultTextColor"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="점"
                                                android:textAlignment="center"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                                android:textColor="@color/defaultTextColor"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/whiteColor"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/img_mypage_game3_best_score" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="15dp"
                                    android:layout_marginVertical="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="10dp"
                                        android:paddingVertical="3dp"
                                        android:layout_marginBottom="6dp"
                                        android:text="카드 뒤집기"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/primary2Color" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/tv_game3_level1_bestscore"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="100"
                                                android:textAlignment="textEnd"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                                android:textColor="@color/defaultTextColor"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="점"
                                                android:textAlignment="center"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                                android:textColor="@color/defaultTextColor"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="15dp"
            app:cardElevation="1dp"
            android:onClick="showAppDescriptionActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="어플 설명"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/defaultTextColor"
                    android:maxLines="1"
                    android:gravity="center_vertical"/>

                <ImageView
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:tint="@color/grayColor" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="15dp"
            app:cardElevation="1dp"
            android:onClick="showInitActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="초기화"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/redColor"
                    android:maxLines="1"
                    android:gravity="center_vertical" />

                <ImageView
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:tint="@color/grayColor" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
