<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view_step2"
        android:layout_width="193dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_animationDuration="200"
        app:sv_animationType="All"
        app:sv_doneCircleColor="#4CAF50"
        app:sv_doneCircleRadius="18dp"
        app:sv_doneStepLineColor="#4CAF50"
        app:sv_doneStepMarkColor="#FDFFEB"
        app:sv_nextStepLineColor="#CDCDCD"
        app:sv_nextTextColor="#CDCDCD"
        app:sv_selectedCircleColor="#4CAF50"
        app:sv_selectedCircleRadius="18dp"
        app:sv_selectedStepNumberColor="#FFFFFF"
        app:sv_selectedTextColor="#4CAF50"
        app:sv_stepLineWidth="2dp"
        app:sv_stepNumberTextSize="18sp"
        app:sv_stepPadding="5dp"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_stepsNumber="2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/firstStepFinishBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_view_step2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="이름"
            android:textColor="#292929"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPersonName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_normal"
            android:hint="이름을 입력하세요"
            android:textColorHint="#878787"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#292929"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="생년월일"
            android:textColor="#292929"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dateBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_normal"
            android:onClick="showDatePicker"
            android:padding="5dp"
            android:singleLine="true"
            android:text="생년월일을 선택하세요"
            android:textColor="#292929"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="성별"
            android:textColor="#292929"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill">

            <RadioGroup
                android:id="@+id/rdGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBtnMale"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:buttonTint="#2B2B2B"
                    android:text="남"
                    android:textColor="#292929"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radioBtnFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:buttonTint="#2B2B2B"
                    android:text="여"
                    android:textColor="#292929"
                    android:textSize="24sp" />
            </RadioGroup>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/firstStepFinishBtn"
        android:layout_width="334dp"
        android:layout_height="57dp"
        android:layout_marginBottom="36dp"
        android:background="#4CAF50"
        android:onClick="firstStepFinish"
        android:text="완료"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>