<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.GameMainActivity"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_main_explain"
                android:padding="30dp"
                android:textColor="#050B35"
                android:background="#AEF8F8F8"
                android:textSize="18dp"
                android:layout_marginBottom="40dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="35dp"
                app:cardBackgroundColor="@color/primaryLightColor"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_mypage_game1_main"
                            android:tintMode="multiply"
                            app:tint="@color/darkTintColor" />

                        <TextView
                            android:id="@+id/tv_gameTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/game_main_game1"
                            android:textColor="@color/primaryLightColor"
                            android:textSize="@dimen/game_main_textView_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_toast1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/btn_game_help"
                            android:elevation="20dp"
                            android:onClick="OnClickHandler"
                            android:text="\?"
                            android:textColor="@color/primaryDarkColor"
                            android:textSize="@dimen/game_main_button_size"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_to_game1_lv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/game_main_button_marginEnd"
                            android:layout_weight="1"
                            android:elevation="@dimen/game_main_button_elevation"
                            android:stateListAnimator="@null"
                            android:background="@drawable/btn_game_menu_lv1"
                            android:text="@string/game_main_lv1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                            android:textColor="@color/primaryLightColor"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_to_game1_lv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/game_main_button_marginEnd"
                            android:layout_weight="1"
                            android:elevation="@dimen/game_main_button_elevation"
                            android:stateListAnimator="@null"
                            android:background="@drawable/btn_game_menu_lv2"
                            android:text="@string/game_main_lv2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                            android:textColor="@color/primaryLightColor"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_to_game1_lv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:elevation="@dimen/game_main_button_elevation"
                            android:stateListAnimator="@null"
                            android:background="@drawable/btn_game_menu_lv3"
                            android:text="@string/game_main_lv3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                            android:textColor="@color/primaryLightColor"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="35dp"
                app:cardBackgroundColor="@color/primaryLightColor"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_mypage_game2_main"
                            android:tintMode="multiply"
                            app:tint="@color/darkTintColor" />

                        <TextView
                            android:id="@+id/tv_gameTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/game_main_game2"
                            android:textColor="@color/primaryLightColor"
                            android:textSize="@dimen/game_main_textView_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_toast2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/btn_game_help"
                            android:elevation="20dp"
                            android:onClick="OnClickHandler"
                            android:text="\?"
                            android:textColor="@color/primaryDarkColor"
                            android:textSize="@dimen/game_main_button_size"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_to_game2_lv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/game_main_button_marginEnd"
                            android:layout_weight="1"
                            android:elevation="@dimen/game_main_button_elevation"
                            android:stateListAnimator="@null"
                            android:background="@drawable/btn_game_menu_lv1"
                            android:text="@string/game_main_lv1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                            android:textColor="@color/primaryLightColor"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_to_game2_lv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/game_main_button_marginEnd"
                            android:layout_weight="1"
                            android:elevation="@dimen/game_main_button_elevation"
                            android:stateListAnimator="@null"
                            android:background="@drawable/btn_game_menu_lv2"
                            android:text="@string/game_main_lv2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                            android:textColor="@color/primaryLightColor"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_to_game2_lv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:elevation="@dimen/game_main_button_elevation"
                            android:stateListAnimator="@null"
                            android:background="@drawable/btn_game_menu_lv3"
                            android:text="@string/game_main_lv3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                            android:textColor="@color/primaryLightColor"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="70dp"
                app:cardBackgroundColor="@color/primaryLightColor"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_mypage_game3_main"
                            android:tintMode="multiply"
                            app:tint="@color/darkTintColor" />

                        <TextView
                            android:id="@+id/tv_gameTitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/game_main_game3"
                            android:textColor="@color/primaryLightColor"
                            android:textSize="@dimen/game_main_textView_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_toast3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/btn_game_help"
                            android:elevation="20dp"
                            android:onClick="OnClickHandler"
                            android:text="\?"
                            android:textColor="@color/primaryDarkColor"
                            android:textSize="@dimen/game_main_button_size"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_to_game3_lv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/game_main_button_marginEnd"
                            android:layout_weight="1"
                            android:elevation="@dimen/game_main_button_elevation"
                            android:stateListAnimator="@null"
                            android:background="@drawable/btn_game_menu"
                            android:text="@string/game_main_start"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                            android:textColor="@color/primaryLightColor"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>