<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="15dp"
    tools:context=".walkthrough.WalkthroughActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:srcCompat="@drawable/img_greeting" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="10sp"
        android:text="@string/greeting"
        android:textAlignment="center"
        android:textColor="@color/defaultTextColor"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="찬누리로 손쉽게 건강관리하세요"
        android:textAlignment="center"
        android:textColor="@color/midLightTextColor"
        android:textSize="20sp" />

    <Button
        android:id="@+id/stepBtn"
        android:onClick="onClickNextStepBtn"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_default"
        android:textSize="20sp"
        android:textColor="@color/cbtn_text"
        android:text="시작하기"
        android:enabled="true" />
</LinearLayout>