<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".game.Game2Activity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:max="60"
        android:progressDrawable="@drawable/game2_progressbar"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/layout_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_game_level"
            android:paddingHorizontal="@dimen/game_notice_paddingHorizontal"
            android:paddingVertical="@dimen/game_notice_paddingVertical"
            android:text="@string/game_difficulty"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/whiteColor" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/defaultTextColor"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--문제-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_blackboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_game2_background" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/fontblackboard"
                android:gravity="center"
                android:text="1 + 1"
                android:textColor="@color/whiteColor"
                android:textSize="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/game_2_layout_marginTop"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_opt1"
                    android:layout_width="@dimen/game_2_button_width"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/game_2_button_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/fontblackboard"
                    android:background="@drawable/btn_game2"
                    android:text="1"
                    android:textSize="@dimen/game_2_button_textSize"/>

                <Button
                    android:id="@+id/btn_opt2"
                    android:layout_width="@dimen/game_2_button_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/game_2_button_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/fontblackboard"
                    android:background="@drawable/btn_game2"
                    android:text="2"
                    android:textSize="@dimen/game_2_button_textSize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/game_2_layout_marginTop"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_opt3"
                    android:layout_width="@dimen/game_2_button_width"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/game_2_button_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/fontblackboard"
                    android:background="@drawable/btn_game2"
                    android:text="3"
                    android:textSize="@dimen/game_2_button_textSize"/>

                <Button
                    android:id="@+id/btn_opt4"
                    android:layout_width="@dimen/game_2_button_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/game_2_button_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/fontblackboard"
                    android:background="@drawable/btn_game2"
                    android:text="4"
                    android:textSize="@dimen/game_2_button_textSize"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>