<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_tutorial_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutorial.ui.fragment.TutorialFirstStepFragment">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="5"
        android:textColorHint="@color/midLightTextColor"
        app:counterTextColor="@color/midLightTextColor"
        app:boxStrokeColor="@color/primary3Color"
        app:hintTextColor="@color/primary3Color"
        android:hint="이름 입력">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp" />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>