<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:layout_marginBottom="10dp"
        android:textColor="#292929"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:background="@drawable/edittext_normal"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#292929"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일"
        android:layout_marginBottom="10dp"
        android:textColor="#292929"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dateBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_normal"
        android:padding="5dp"
        android:textColor="#292929"
        android:textSize="24sp"
        android:text="누르세요" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_normal"
        android:ems="10"
        android:padding="5dp"
        android:inputType="date"
        android:textColor="#292929"
        android:windowSoftInputMode="stateHidden"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:layout_marginBottom="10dp"
        android:textColor="#292929"
        android:textSize="28sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill">

        <RadioGroup
            android:id="@+id/rdGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioBtnMale"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:buttonTint="#2B2B2B"
                android:text="남"
                android:textColor="#292929"
                android:textSize="24sp"/>

            <RadioButton
                android:id="@+id/radioBtnFemale"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:buttonTint="#2B2B2B"
                android:text="여"
                android:textColor="#292929"
                android:textSize="24sp"/>
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>