<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식사"
        android:textColor="#292929"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아침"
        android:layout_marginBottom="5dp"
        android:textColor="#292929"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_normal"
            android:ems="10"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:textColor="#292929"
            android:textSize="24sp" />

        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시"
            android:textColor="#292929"
            android:textSize="24sp" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_normal"
            android:ems="10"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:textColor="#292929"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분"
            android:textColor="#292929"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="점심"
        android:layout_marginBottom="5dp"
        android:textColor="#292929"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_normal"
            android:ems="10"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:textColor="#292929"
            android:textSize="24sp" />

        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시"
            android:textColor="#292929"
            android:textSize="24sp" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_normal"
            android:ems="10"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:textColor="#292929"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분"
            android:textColor="#292929"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저녁"
        android:layout_marginBottom="5dp"
        android:textColor="#292929"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_normal"
            android:ems="10"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:textColor="#292929"
            android:textSize="24sp"/>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시"
            android:textColor="#292929"
            android:textSize="24sp" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_normal"
            android:ems="10"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:textColor="#292929"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분"
            android:textColor="#292929"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식사 시간"
        android:layout_marginBottom="5dp"
        android:textColor="#292929"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_normal"
            android:ems="10"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:textColor="#292929"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분 동안"
            android:textColor="#292929"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취침"
        android:textColor="#292929"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_normal"
            android:ems="10"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:textColor="#292929"
            android:textSize="24sp" />

        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시"
            android:textColor="#292929"
            android:textSize="24sp" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_normal"
            android:ems="10"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:textColor="#292929"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분"
            android:textColor="#292929"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취침 시간"
        android:layout_marginBottom="5dp"
        android:textColor="#292929"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_normal"
            android:ems="10"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:textColor="#292929"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분 동안"
            android:textColor="#292929"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>